FROM python:3.12-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

# Install Python deps for both backend and streamlit
COPY backend/requirements.txt ./backend-requirements.txt
COPY frontend_streamlit/requirements.txt ./streamlit-requirements.txt
RUN pip install --no-cache-dir -r backend-requirements.txt -r streamlit-requirements.txt supervisor

# Copy app code
COPY backend/ ./backend/
COPY frontend_streamlit/ ./frontend_streamlit/
COPY data/ ./data/ 2>/dev/null || true
COPY scripts/ ./scripts/ 2>/dev/null || true

# Supervisor config: run both backend + streamlit
RUN cat > /etc/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:backend]
command=uvicorn backend.app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run frontend_streamlit/app.py --server.port=%(ENV_PORT)s --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false
directory=/app
environment=API_BASE="http://localhost:8000"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

ENV PORT=8501
ENV PYTHONUNBUFFERED=1
EXPOSE ${PORT}

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
